# Movie

./: auto-aval.txt  build.gradle.kts  docker-compose.yml
app/: build.gradle.kts
app/src/androidTest/java/pt/cravodeabril/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/cravodeabril/movies/: App.kt  AppContainer.kt  MoviesApp.kt
app/src/main/java/pt/cravodeabril/movies/data/: Coil.kt  LoginDataSource.kt  LoginRepository.kt  Model.kt  Resource.kt  Result.kt  TodoClient.kt
app/src/main/java/pt/cravodeabril/movies/data/local/: AppDatabase.kt
app/src/main/java/pt/cravodeabril/movies/data/local/dao/: GenreDao.kt  MovieDao.kt  PersonDao.kt  UserDao.kt
app/src/main/java/pt/cravodeabril/movies/data/local/entity/: Entities.kt  Genre.kt  Movie.kt  Person.kt  User.kt
app/src/main/java/pt/cravodeabril/movies/data/model/: LoggedInUser.kt
app/src/main/java/pt/cravodeabril/movies/data/remote/: LoginDataSource.kt  MovieServiceClient.kt
app/src/main/java/pt/cravodeabril/movies/data/repository/: LoginRepository.kt  MovieRepository.kt
app/src/main/java/pt/cravodeabril/movies/placeholder/: PlaceholderContent.kt
app/src/main/java/pt/cravodeabril/movies/ui/: LoginFragment.kt  MainActivity.kt
app/src/main/java/pt/cravodeabril/movies/ui/genre/: GenreListFragment.kt  GenreListViewModel.kt  GenreUpsertFragment.kt  GenreUpsertViewModel.kt
app/src/main/java/pt/cravodeabril/movies/ui/movie/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieUpsertFragment.kt  MovieUpsertViewModel.kt
app/src/main/java/pt/cravodeabril/movies/ui/person/: PersonListFragment.kt  PersonListViewModel.kt  PersonUpsertFragment.kt  PersonUpsertViewModel.kt
app/src/main/java/pt/cravodeabril/movies/utils/: ByteArrayConverter.kt  Differ.kt  FormState.kt  InstantConverter.kt  LocalDateConverter.kt
app/src/main/res/drawable/: star_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_todo.xml  fragment_genre_list.xml  fragment_genre_upsert.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_upsert.xml  fragment_person_list.xml  fragment_person_upsert.xml  fragment_todo_details.xml  item_genre_list.xml  item_movie.xml  item_movie_list.xml  minimal_item_movie_list.xml  todo_list_item.xml
app/src/main/res/menu/: menu.xml  menu_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/cravodeabril/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
